/* reesource for css grid: https://css-tricks.com/snippets/css/complete-guide-grid/*/

* {
    font-family: verdana, helvetica;	
}

.item-one { grid-area: 1 / 1 / 2 / 6;} 

.item-two { grid-area: 2 / 1 / 5 / 3;}

.item-three { grid-area: 2 / 3 / 5 / 6;}

.item-four { grid-area: 5 / 1 / 6 / 6;}

.container {
	display: grid;

	grid-template-columns: repeat(5,1fr);
	grid-template-rows: repeat(5,1fr);
	grid-column-gap: 0px;
	grid-row-gap:0px;
}

.button {
	background-color: #3bd967;
	border: none;
	color:white;
	padding: 10px 20px;
	text-align:center;
	text-decoration:none;
	display: inline-block;
	margin:4px 2px;
	cursor:pointer;
	border-radius:16px;
}

.button:hover {
	background-color:#50e67a;
}

.not1 {
	background-color: #434443;
	border: 10px;
	border-color: white;
}


a:link, a:visited {
	text-decoration: none;
	color:white;
}

header {
	width: 100%;
}

@media only screen and (max-width:600px) {
	.topnav button:not(:first-child) {display:none;}
	.topnav button.icon {
		float:right;
		display: block;
	}
}


@media only screen  and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) { 
	.topnav button:not(:first-child) {display:none;}
	.topnav button.icon {
		float:right;
		display: block;
	}
	/* [class*="column left"] {
		width:100%;
	}
	[class*="column right"] {
		display:none;
	} */
}